*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card{
  width: 300px;
  height: 400px;
  background-color: #ccc5c5;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img{
  width: 50%;
  height: 50%;
  border-radius: 50%;
  object-fit: cover;
  
}
.head{
  font-size: 1.5rem;
  margin: 10px 0;
  color: #3f3b3b;
}
.title{
  font-size: 10px;
  color: #393636;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.para{
  font-size: 1rem;
  color: #353131;
  text-align: center;
  padding: 0 20px;
}
.img-container{
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slide{
  display: flex;
  margin-top: 50px;
}
.icon{
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  margin: 0 10px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  margin: 150px;
}
@media (max-width: 768px) {
  .card {
    width: 50%;
    height: auto;
  }
  .img {
    width: 70%;
    height: 70%;
  }
  .head {
    font-size: 1.2rem;
  }
  .title {
    font-size: 1rem;
  }
  .para {
    font-size: 0.9rem;
  }
  .icon {
    font-size: 1.5rem;
    margin: 40px;

  }
  .slide {
    display: flex;
    justify-content: center;
     
    margin-top: 20px;
  }
}